<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Robert</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container{
    position: relative;
    max-width: 350px;
    width: 100%;
    border-radius: 12px;
    padding: 20px 20px 20px;
    background-color: transparent;
    box-shadow: inset 0 0  10px rgb(0, 183, 255);
}

@media (max-width: 500px){
    .container {
        max-width: 100%;
    }
    .display {
        font-size: 25px;
    }
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(peakpx7.jpg);
    background-size: cover;
}

.display{
    height: 80px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 12px;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.247);
    box-shadow: inset 0 0 1px 1px rgb(0, 119, 255);
}

.buttons{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}
.buttons button{
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.637);
    box-shadow: 0 5px 5px rgb(0, 119, 255);
}
.buttons button:active{
    transform: scale(0.99);
}
.operator{
    color: rgb(0, 255, 0);
}
.angka{
    color: rgb(255, 255, 255);
}
.AC{
    color: rgb(255, 51, 0);
}
.samadengan{
    color: rgb(255, 153, 0);
}
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display"readonly>
        <div class="buttons">
            <button class="AC" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>

            <button class="angka" data-value="7">7</button>
            <button class="angka" data-value="8">8</button>
            <button class="angka" data-value="9">9</button>
            <button class="operator" data-value="x">x</button>

            <button class="angka" data-value="4">4</button>
            <button class="angka" data-value="5">5</button>
            <button class="angka" data-value="6">6</button>
            <button class="operator" data-value="-">-</button>

            <button class="angka" data-value="1">1</button>
            <button class="angka" data-value="2">2</button>
            <button class="angka" data-value="3">3</button>
            <button class="operator" data-value="+">+</button>

            <button class="angka" data-value="0">0</button>
            <button class="angka" data-value="00">00</button>
            <button class="angka" data-value=".">.</button>
            <button class="samadengan" data-value="=">=</button>
        </div>
    </div>
    <script>
      const display=document.querySelector(".display");
const buttons= document.querySelectorAll(".container button");
const specialChars= ["%", "x", "/", "-", "+", "="]

let output="";

const calculate=(btnValue)=>{
    display.focus();
    if (btnValue==="=" && output!==""){
        try {
            let expression = output.replace(/x/g, "*").replace(/%/g, "/100");
        output = new Function('"use strict";return (' + expression + ')')();
        } catch (e) {
            output="Error";
        }

    }else if(btnValue==="AC"){
        output="";
    }
    else if(btnValue==="DEL"){
        output=output.toString().slice(0, -1);
    }
    else{
        if(output=== "" && specialChars.includes(btnValue)) return;
        output+= btnValue;
    }
    display.value=output;
};
buttons.forEach((button)=>{
    button.addEventListener("click", (e)=> calculate(e.target.dataset.value));

});
    </script>
</body>
</html>
